{
  "name": "postcss-custom-themes",
  "version": "0.2.0",
  "description": "PostCSS plugin to add custom themes with custom properties",
  "keywords": [
    "css",
    "themes",
    "postcss-plugin",
    "variables",
    "postcss",
    "node modules",
    "npm"
  ],
  "author": "Denis Ryabov",
  "license": "MIT",
  "repository": "https://github.com/daryabov/postcss-custom-themes.git",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=6.2.2"
  },
  "scripts": {
    "build": "babel src --out-dir dist --ignore \"src/**/*.test.js\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "core-js": "3",
    "fs": "^0.0.1-security",
    "jest": "^27.4.7",
    "postcss-custom-properties": "^12.1.3"
  },
  "dependencies": {
    "postcss": "^8.4.5"
  }
}
